<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dangerous Dave Clone</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #mobile-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      z-index: 10;
    }
    .btn {
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.2);
      border: 2px solid white;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      text-align: center;
      line-height: 60px;
      user-select: none;
    }
  </style>
</head>
<body>
<div id="mobile-controls">
  <div class="btn" id="left">◀</div>
  <div class="btn" id="jump">▲</div>
  <div class="btn" id="right">▶</div>
</div>
<script>
  const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 480,
    physics: {
      default: 'arcade',
      arcade: { gravity: { y: 1000 }, debug: false }
    },
    scene: {
      preload,
      create,
      update
    }
  };

  const game = new Phaser.Game(config);
  let player, cursors, platforms, stars, bombs, scoreText;
  let score = 0;
  let mobile = { left: false, right: false, jump: false };

  function preload() {
    this.load.image('sky', 'https://labs.phaser.io/assets/skies/space3.png');
    this.load.image('ground', 'https://labs.phaser.io/assets/sprites/platform.png');
    this.load.image('star', 'https://labs.phaser.io/assets/sprites/star.png');
    this.load.image('bomb', 'https://labs.phaser.io/assets/sprites/bomb.png');
    this.load.audio('jumpSound', 'https://labs.phaser.io/assets/audio/SoundEffects/jump.mp3');
    this.load.audio('collectSound', 'https://labs.phaser.io/assets/audio/SoundEffects/pickup.wav');
    this.load.audio('explosion', 'https://labs.phaser.io/assets/audio/SoundEffects/explosion.mp3');
    this.load.spritesheet('dude', 'https://labs.phaser.io/assets/sprites/dude.png', {
      frameWidth: 32, frameHeight: 48
    });
  }

  function create() {
    this.jumpSound = this.sound.add('jumpSound');
    this.collectSound = this.sound.add('collectSound');
    this.explosion = this.sound.add('explosion');

    this.add.image(400, 240, 'sky');

    platforms = this.physics.add.staticGroup();
    platforms.create(400, 460, 'ground').setScale(2).refreshBody();
    platforms.create(600, 350, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 180, 'ground');

    player = this.physics.add.sprite(100, 400, 'dude');
    player.setBounce(0.2);
    player.setCollideWorldBounds(true);
    this.physics.add.collider(player, platforms);

    this.anims.create({ key: 'left', frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }), frameRate: 10, repeat: -1 });
    this.anims.create({ key: 'turn', frames: [ { key: 'dude', frame: 4 } ], frameRate: 20 });
    this.anims.create({ key: 'right', frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }), frameRate: 10, repeat: -1 });

    cursors = this.input.keyboard.createCursorKeys();

    stars = this.physics.add.group({ key: 'star', repeat: 11, setXY: { x: 12, y: 0, stepX: 70 } });
    stars.children.iterate(child => child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8)));
    this.physics.add.collider(stars, platforms);
    this.physics.add.overlap(player, stars, collectStar, null, this);

    bombs = this.physics.add.group();
    this.physics.add.collider(bombs, platforms);
    this.physics.add.collider(player, bombs, hitBomb, null, this);

    scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '24px', fill: '#ffffff' });

    document.getElementById('left').addEventListener('touchstart', () => mobile.left = true);
    document.getElementById('left').addEventListener('touchend', () => mobile.left = false);
    document.getElementById('right').addEventListener('touchstart', () => mobile.right = true);
    document.getElementById('right').addEventListener('touchend', () => mobile.right = false);
    document.getElementById('jump').addEventListener('touchstart', () => mobile.jump = true);
    document.getElementById('jump').addEventListener('touchend', () => mobile.jump = false);
  }

  function update() {
    let movingLeft = cursors.left.isDown || mobile.left;
    let movingRight = cursors.right.isDown || mobile.right;

    if (movingLeft) {
      player.setVelocityX(-160);
      player.anims.play('left', true);
    } else if (movingRight) {
      player.setVelocityX(160);
      player.anims.play('right', true);
    } else {
      player.setVelocityX(0);
      player.anims.play('turn');
    }

    if ((cursors.up.isDown || mobile.jump) && player.body.touching.down) {
      player.setVelocityY(-500);
      this.jumpSound.play();
    }
  }

  function collectStar(player, star) {
    star.disableBody(true, true);
    score += 10;
    scoreText.setText('Score: ' + score);
    this.collectSound.play();

    if (stars.countActive(true) === 0) {
      stars.children.iterate(child => child.enableBody(true, child.x, 0, true, true));
      const x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
      const bomb = bombs.create(x, 16, 'bomb');
      bomb.setBounce(1);
      bomb.setCollideWorldBounds(true);
      bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
    }
  }

  function hitBomb(player, bomb) {
    this.physics.pause();
    player.setTint(0xff0000);
    player.anims.play('turn');
    this.explosion.play();
  }
</script>
</body>
</html>